<!doctype html>
<html lang="en">

<head>
	<!-- App Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="dist/assets/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="dist/assets/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="dist/assets/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="dist/assets/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="dist/assets/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="dist/assets/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="dist/assets/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="dist/assets/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="dist/assets/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="dist/assets/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="dist/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="dist/assets/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="dist/assets/img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon.ico">
	<meta name="msapplication-TileColor" content="#f2f2f2">
	<meta name="msapplication-TileImage" content="dist/assets/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#d4145a">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Dots africa - Style guide v1</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="dist/assets/css/dot360.css" rel="stylesheet" />
</head>

<body class="index-page">
	<div class="main">
		<div class="section section-basic">
			<div class="container">
				<!--     	        typography -->
				<div id="typography" class="cd-section">
					<div class="title">
						<h2>Typography</h2>
					</div>

					<div class="row">
						<div class="col-md-5">
							<h1 class="text-primary">
								Rr
								<span class="float-r">
									<h6 class="text-primary">
										Rubik
									</h6>
								</span>
							</h1>
							<p class="text-primary">
								“Living within and for your Purpose ensures that you are never far off from achieving great things”.
							</p>
							<h5 class="text-primary">
								0123456789. : , ; ‘ ” (!?)+-*/= <br />
								abcdefghijklmnopqrstuvwxyz<br />
								ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
							</h5>
							<p class="font16 text-primary">
								<span class="text-weight-reg">Regular &nbsp;</span>
								<span class="text-weight-med">Meduim &nbsp;</span>
								<span>Bold</span>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="card card--no-raise wild-gray padding-md-spacer">
								<div class="row">
									<div class="col-md-12">
										<p class="font-12 text-weight-med">Light theme default type colour</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<p>
											Default light BG:
											Dots Wild Grey
											#F7F7F7
										</p>
									</div>
									<div class="col-md-3">
										<p class="text-primary">
											Primary
										</p>
										<p class="text-secondary">
											Secondary
										</p>
										<p disabled>
											Disabled
										</p>
									</div>
									<div class="col-md-3">
										<p class="text-primary">#333333</p>
										<p class="text-secondary">#808080</p>
										<p disabled>Disabled</p>
									</div>
									<div class="col-md-2">
										<p class="text-primary">
											87%
										</p>
										<p class="text-secondary">
											50%
										</p>
										<p disabled>
											30%
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="card mine-shaft">

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<small>
								Text:
							</small>
						</div>
						<div class="col-md-2">
							<small>
								Size:
							</small>
						</div>
						<div class="col-md-2">
							<small>
								Font family:
							</small>
						</div>
						<div class="col-md-2">
							<small>
								Font Weight:
							</small>
						</div>
						<div class="col-md-2">
							<small>
								Letter Spacing:
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<h1 class="text-primary">
								H1
							</h1>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								92px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-1.5px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<h2 class="h2 text-primary">
								H2
							</h2>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								72px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-1.5px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<h3 class="text-primary">
								H3
							</h3>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								54px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.9px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<h4 class="text-primary">
								H4
							</h4>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								36px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.5px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<h5 class="text-primary">
								H5
							</h5>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								24px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.2px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<h6 class="text-primary">
								H6
							</h6>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								21px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.2px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<p class="text-primary paragraph-large">
								Large Paragraph
							</p>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								18px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.2px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<p class="text-primary paragraph-medium text-weight-med">
								Meduim Paragraph
							</p>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								15px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.2px
							</small>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<p class="text-primary paragraph-small text-weight-reg">
								Small Paragraph
							</p>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								14px
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Rubik Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								Bold
							</small>
						</div>
						<div class="col-md-2">
							<small class="text-secondary text-weight-reg">
								-0.2px
							</small>
						</div>
					</div>
				</div>
				<!--                 end typography -->
				<div class="title">
					<h2>Basic Elements</h2>
				</div>

				<!--                 buttons -->
				<!-- <div id="buttons" class="cd-section">
					<div class="title">
						<h3>Buttons <br />
							<small>Pick your style</small>
						</h3>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<button class="btn btn-primary">Default</button>
							<button class="btn btn-primary btn-round">Round</button>
							<button class="btn btn-primary btn-round">
								<i class="material-icons">favorite</i> With Icon
							</button>
							<button class="btn btn-primary btn-fab btn-fab-mini btn-round">
								<i class="material-icons">favorite</i>
							</button>
							<button class="btn btn-primary btn-simple">Simple</button>

						</div>
					</div>
					<div class="title">
						<h3><small>Pick your size</small></h3>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<button class="btn btn-primary btn-xs">x-Small</button>
							<button class="btn btn-primary btn-sm">Small</button>
							<button class="btn btn-primary">Regular</button>
							<button class="btn btn-primary btn-lg">Large</button>
						</div>
					</div>

					<div class="title">
						<h3><small> Pick your color </small></h3>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<button class="btn">Default</button>
							<button class="btn btn-primary">Primary</button>
							<button class="btn btn-info">Info</button>
							<button class="btn btn-success">Success</button>
							<button class="btn btn-warning">Warning</button>
							<button class="btn btn-danger">Danger</button>
							<button class="btn btn-rose">Rose</button>
						</div>
					</div>
				</div> -->

				<div class="row">
					<div class="col-md-3">
						<h6> Primary</h6>
						<button class="btn btn-primary btn-round btn-magenta col-md-3">Default</button>
						<button class="btn btn-primary btn-round btn-magenta col-md-3" disabled>Default</button>
					</div>
					<div class="col-md-3">
						<h6>Subtle</h6>
						<button class="btn btn-primary btn-round btn-white btn-raised col-md-3">Default</button>
						<button class="btn btn-primary btn-round btn-white btn-raised col-md-3" disabled>Default</button>
					</div>
					<div class="col-md-3">
						<h6>With Icons</h6>
						<button class="btn btn-primary btn-round btn-magenta  col-md-3">Button <i class="icon-Dots_Right-2 icon--btn">
							</i>
						</button>
						<button class="btn btn-primary btn-round btn-magenta col-md-3" disabled>Button <i class="icon-Dots_Right-2 icon--btn">
							</i>
						</button>
					</div>
					<div class="col-md-3">
						<h6>Secondary</h6>
						<div class="row">
							<button class="btn btn-secondary btn-square col-md-3">Button</button>
						</div>

						<div class="row">
							<button class="btn btn-secondary btn-square col-md-3" disabled>Button</button>
						</div>

					</div>

				</div>

				<!--                 end buttons		         -->
				<div class="space-50"></div>
				<!--        notifications -->
				<div class="section cd-section section-notifications" id="notifications">
					<div class="container">
						<div class="space-70"></div>
						<div class="title">
							<h4 class="text-primary">Notifications</h4>
						</div>
					</div>

					<div class="col-md-6">
						<div class="alert alert--standard">
							<div class="row">
								<div class="col-md-1 text-left">
									<div class="alert-icon">
										<i class="icon icon--exclaimation icon--25"></i>
									</div>
								</div>
								<div class="col-md-9">
									<p class="text-weight-reg">
										Sample Notification
									</p>
								</div>
								<div class="col-md-2 text-right">
									<div class="alert-icon">
										<span class="times-btn">
											<i class="icon icon--close icon--xxs"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="alert alert--error">
							<div class="row">
								<div class="col-md-1 text-left">
									<div class="alert-icon">
										<i class="icon icon--exclaimation icon--25"></i>
									</div>
								</div>
								<div class="col-md-9">
									<p class="text-weight-reg">
										Error Notification
									</p>
								</div>
								<div class="col-md-2 text-right">
									<div class="alert-icon">
										<span class="times-btn">
											<i class="icon icon--close icon--xxs"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="alert alert--warning">
							<div class="row">
								<div class="col-md-1 text-left">
									<div class="alert-icon">
										<i class="icon icon--exclaimation icon--25"></i>
									</div>
								</div>
								<div class="col-md-9">
									<p class="text-weight-reg">
										Warning Notification
									</p>
								</div>
								<div class="col-md-2 text-right">
									<div class="alert-icon">
										<span class="times-btn">
											<i class="icon icon--close icon--xxs"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="alert alert--success">
							<div class="row">
								<div class="col-md-1 text-left">
									<div class="alert-icon">
										<i class="icon icon--exclaimation icon--25"></i>
									</div>
								</div>
								<div class="col-md-9">
									<p class="text-weight-reg">
										Succes Notification
									</p>
								</div>
								<div class="col-md-2 text-right">
									<div class="alert-icon">
										<span class="times-btn">
											<i class="icon icon--close icon--xxs"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="md-spacer"></div>
					<div class="row">
						<div class="col-md-12">
							<span class="btn  btn-notification btn-notification--confirmed">
								Confirmation: Postive
							</span>
							&nbsp;
							<span class="btn  btn-notification btn-notification--error">
								Confirmation: Negative
							</span>
							&nbsp;
							<span class="btn btn-notification btn-notification--warning">
								Confirmation: Warning
							</span>
						</div>
					</div>
					<div class="md-spacer"></div>
					<div class="row">
						<div class="col-md-12">
							<span class="notification-alerts good">
								<i class="icon icon--good icon--25"></i>
								<small>Good</small>
							</span>
							<span class="notification-alerts risk">
								<i class="icon icon--risk icon--25"></i>
								<small>Risk</small>
							</span>
							<span class="notification-alerts caution">
								<i class="icon icon--caution icon--25"></i>
								<small>Caution</small>
							</span>
						</div>
					</div>
					<div class="md-spacer"></div>
					<div class="row">
						<div class="col-md-12">
							<span class="btn btn-squared btn-result btn-result--confirmed">
								Confirmed
							</span>
							<span class="btn btn-squared btn-result btn-result--error">
								Error
							</span>
							<span class="btn btn-squared btn-result btn-result--pending">
								Pending
							</span>
						</div>
					</div>
					<div class="md-spacer"></div>
					<div class="row">
						<div class="col-md-12">
							<span class="btn btn-squared btn-alerts no-alerts">
								<i class="icon-Dots_Alert font18"></i>
								Alerts
								<span>
									5
								</span>
							</span>
						</div>
					</div>
				</div>
				<!--        end notifications -->
				<!--                 social buttons		         -->
				<div id="social-buttons">
					<div class="tim-title">
						<h4 class="text-primary">Social Buttons</h4>
					</div>
					<div class="row">
						<div class="col-md-3 social-buttons-demo">
							<a class="btn btn-social btn-fill btn-twitter">
								<i class="fa fa-twitter"></i> Connect with Twitter
							</a><br>
							<a class="btn btn-social btn-fill btn-facebook">
								<i class="fa fa-facebook-square"></i> Share &middot; 2.2k
							</a><br>
							<a class="btn btn-social btn-fill btn-google">
								<i class="fa fa-google-square"></i> Share on Google+
							</a><br>
							<a class="btn btn-social btn-fill btn-linkedin">
								<i class="fa fa-linkedin-square"></i> Connect with Linkedin
							</a><br>
							<a class="btn btn-social btn-fill btn-pinterest">
								<i class="fa fa-pinterest"></i> Pint it &middot; 212
							</a><br>
							<a class="btn btn-social btn-fill btn-youtube">
								<i class="fa fa-youtube-play"></i> View on Youtube
							</a><br>
							<a class="btn btn-social btn-fill btn-tumblr">
								<i class="fa fa-tumblr-square"></i> Repost
							</a><br>
							<a class="btn btn-social btn-fill btn-github">
								<i class="fa fa-github"></i> Connect with Github
							</a><br>
							<a class="btn btn-social btn-fill btn-behance">
								<i class="fa fa-behance-square"></i> Follow us
							</a><br>
							<a class="btn btn-social btn-fill btn-dribbble">
								<i class="fa fa-dribbble"></i> Find us on Dribble
							</a><br>
							<a class="btn btn-social btn-fill btn-reddit">
								<i class="fa fa-reddit"></i> Repost &middot; 232
							</a><br>
						</div>
						<div class="col-md-1 social-buttons-demo">
							<a class="btn btn-just-icon btn-twitter">
								<i class="fa fa-twitter"></i>
							</a><br>
							<a class="btn btn-just-icon  btn-facebook">
								<i class="fa fa-facebook"> </i>
							</a><br>
							<a class="btn btn-just-icon  btn-google">
								<i class="fa fa-google"> </i>
							</a><br>
							<a class="btn btn-just-icon  btn-linkedin">
								<i class="fa fa-linkedin"></i>
							</a><br>
							<a class="btn btn-just-icon  btn-pinterest">
								<i class="fa fa-pinterest"></i>
							</a><br>
							<a class="btn btn-just-icon  btn-youtube">
								<i class="fa fa-youtube"> </i>
							</a><br>
							<a class="btn btn-just-icon  btn-tumblr">
								<i class="fa fa-tumblr"> </i>
							</a><br>
							<a class="btn btn-just-icon  btn-github">
								<i class="fa fa-github"></i>
							</a><br>
							<a class="btn btn-just-icon  btn-behance">
								<i class="fa fa-behance"></i>
							</a><br>
							<a class="btn btn-just-icon  btn-dribbble">
								<i class="fa fa-dribbble"></i>
							</a><br>
							<a class="btn btn-just-icon  btn-reddit">
								<i class="fa fa-reddit"></i>
							</a><br>
						</div>
						<div class="col-md-1 social-buttons-demo">
							<a class="btn btn-just-icon btn-round btn-twitter">
								<i class="fa fa-twitter"></i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-google">
								<i class="fa fa-google"> </i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-linkedin">
								<i class="fa fa-linkedin"></i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-pinterest">
								<i class="fa fa-pinterest"></i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-youtube">
								<i class="fa fa-youtube"> </i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-tumblr">
								<i class="fa fa-tumblr"> </i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-github">
								<i class="fa fa-github"></i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-behance">
								<i class="fa fa-behance"></i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-dribbble">
								<i class="fa fa-dribbble"></i>
							</a><br>
							<a class="btn btn-just-icon btn-round btn-reddit">
								<i class="fa fa-reddit"></i>
							</a><br>
						</div>
					</div>
				</div>
				<!--                 end social buttons -->

				<!--                 inputs -->
				<div id="inputs">
					<h4 class="text-primary">Inputs</h4>
					<div class="row">
						<div class="col-md-6 col-xs-12 col-sm-12">
							<div class="card card--no-raise">
								<div class="form-group label-floating">
									<label class="control-label">Text</label>
									<input type="text" class="form-control">
									<span class="form-control-feedback">
										<i class="icon-Dots_Alert"></i>
									</span>
								</div>
								<!-- email -->
								<div class="form-group label-floating">
									<label class="control-label">Email</label>
									<input type="email" class="form-control">
									<span class="form-control-feedback">
										<i class="icon-Dots_Close"></i>
									</span>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<!-- <label>Select date and time</label> -->
							<div class="form-group" >
								<input type="text" class="form-control" id='analytics-date-checker' value="10/05/2016"/>
							</div>
						</div>
						<div class="col-md-6 col-xs-12 col-sm-12">
							<div class="card card--no-raise">
								<div class="row">
									<div class="form-group">
										<select class="selectpicker" data-style="btn btn-field btn-round" title="Single Select" data-size="7">
											<option disabled selected>Choose city</option>
											<option value="2">Foobar</option>
											<option value="3">Is great</option>
										</select>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-md-12">
							<h5 class="text-primary">Inputs with icons</h5>
						</div>
						<div class="col-md-6">
							<div class="inputWithIcon">
								<input type="text" placeholder="Your name">
								<i class="fa fa-group" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card card--no-raise"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h5 class="text-primary">Textarea</h5>
					</div>
					<div class="col-md-6">
						<div class="inputWithIcon">
							<input type="text" placeholder="Search here">
							<i class="fa fa-group" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card card--no-raise"></div>
					</div>
				</div>
			</div>



			<!--                 end inputs -->

			<div class="space-70"></div>
			<!-- Paginations -->
		<div class="container">
				<div class="row">
						<div class="col-md-12">
							<h5 class="text-primary">
								Pagination
							</h5>
						</div>
						<div class="col-md-12">
							<ul class="pagination pagination-info">
								<li><a href="javascript:void(0);"> prev</a></li>
								<li><a href="javascript:void(0);">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li class="active"><a href="javascript:void(0);">3</a></li>
								<li><a href="javascript:void(0);">4</a></li>
								<li><a href="javascript:void(0);">5</a></li>
								<li><a href="javascript:void(0);">next </a></li>
							</ul>
						</div>
					</div>
		
			<!--                 textarea/checkbox/radio/toggle -->
			<div id="checkRadios">
				<div class="row">
					<div class="col-md-12">
						<h4 class="text-primary">
							Checkboxes, Switches & Toogle
						</h4>
					</div>
					<div class="col-sm-3">
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Unchecked
							</label>
						</div>

						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes" checked>
								Checked
							</label>
						</div>

						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes" disabled>
								Disabled Unchecked
							</label>
						</div>

						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes" disabled checked>
								Disabled Checked
							</label>
						</div>

					</div>

					<div class="col-sm-3">
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios">
								Radio is off
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" checked="true">
								Radio is on
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadiosDisabled" disabled>
								Disabled Radio is off
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadiosDisabled" checked="true" disabled>
								Disabled Radio is on
							</label>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="togglebutton">
							<label>
								<input type="checkbox" checked="">
								Toggle is on
							</label>
						</div>

						<div class="togglebutton">
							<label>
								<input type="checkbox">
								Toggle is off
							</label>
						</div>
					</div>

				</div>
			</div>
		</div>
			<!-- 				end textarea -->
			<div class="icon-set container">
					<div class="row">
						<div class="col-md-12">
							<h5 class="text-primary">
								Dashboard Stuff
							</h5>
						</div>
					</div>
					<div class="row">
							<div class="col-md-4">
								<div class="empty-user">
									MN
								</div>
							</div>
							<div class="col-md-4">
								<div class="empty-user">
									MP
								</div>
							</div>
							<div class="col-md-4">
								<div class="empty-user">
									NC
								</div>
							</div>
						</div>
			</div>
			<div class="icon-set container">
				<div class="row">
					<div class="col-md-12">
						<h5 class="text-primary">
							Dots africa icon set V.1
						</h5>
					</div>
					<div class="col-md-12">
						<div class="clearfix icon-set--grid">
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Card">

									</i>
									<small class="mls"> icon-Dots_Card</small>
								</div>

							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Camera">

									</i>
									<small class="mls"> icon-Dots_Camera</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Fullscreen">

									</i>
									<small class="mls"> icon-Dots_Fullscreen</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Message">

									</i>
									<small class="mls"> icon-Dots_Message</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Mute">

									</i>
									<small class="mls"> icon-Dots_Mute</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Normal-mode">

									</i>
									<small class="mls"> icon-Dots_Normal-mode</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Print">

									</i>
									<small class="mls"> icon-Dots_Print</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Video">

									</i>
									<small class="mls"> icon-Dots_Video</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Volume">

									</i>
									<small class="mls"> icon-Dots_Volume</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Exc">

									</i>
									<small class="mls"> icon-Dots_Exc</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Folder">

									</i>
									<small class="mls"> icon-Dots_Folder</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Graphs">

									</i>
									<small class="mls"> icon-Dots_Graphs</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Hide">

									</i>
									<small class="mls"> icon-Dots_Hide</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_PDF">

									</i>
									<small class="mls"> icon-Dots_PDF</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Share-1">

									</i>
									<small class="mls"> icon-Dots_Share-1</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Share-2">

									</i>
									<small class="mls"> icon-Dots_Share-2</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Show">

									</i>
									<small class="mls"> icon-Dots_Show</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Add-User">

									</i>
									<small class="mls"> icon-Dots_Add-User</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Attachment">

									</i>
									<small class="mls"> icon-Dots_Attachment</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Bookmark">

									</i>
									<small class="mls"> icon-Dots_Bookmark</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Delete">

									</i>
									<small class="mls"> icon-Dots_Delete</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Edit">

									</i>
									<small class="mls"> icon-Dots_Edit</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Link">

									</i>
									<small class="mls"> icon-Dots_Link</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Lock">

									</i>
									<small class="mls"> icon-Dots_Lock</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Star">

									</i>
									<small class="mls"> icon-Dots_Star</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Unlock">

									</i>
									<small class="mls"> icon-Dots_Unlock</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Cloud">

									</i>
									<small class="mls"> icon-Dots_Cloud</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Down-2">

									</i>
									<small class="mls"> icon-Dots_Down-2</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Download">

									</i>
									<small class="mls"> icon-Dots_Download</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Left-2">

									</i>
									<small class="mls"> icon-Dots_Left-2</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Notification">

									</i>
									<small class="mls"> icon-Dots_Notification</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Right-2">

									</i>
									<small class="mls"> icon-Dots_Right-2</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Up-2">

									</i>
									<small class="mls"> icon-Dots_Up-2</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Upload">

									</i>
									<small class="mls"> icon-Dots_Upload</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Alert">

									</i>
									<small class="mls"> icon-Dots_Alert</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Attention">

									</i>
									<small class="mls"> icon-Dots_Attention</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Cart">

									</i>
									<small class="mls"> icon-Dots_Cart</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Caution">

									</i>
									<small class="mls"> icon-Dots_Caution</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Checked">

									</i>
									<small class="mls"> icon-Dots_Checked</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Info">

									</i>
									<small class="mls"> icon-Dots_Info</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Risk">

									</i>
									<small class="mls"> icon-Dots_Risk</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Send">

									</i>
									<small class="mls"> icon-Dots_Send</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Add">

									</i>
									<small class="mls"> icon-Dots_Add</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Close">

									</i>
									<small class="mls"> icon-Dots_Close</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Menu">

									</i>
									<small class="mls"> icon-Dots_Menu</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Remove">

									</i>
									<small class="mls"> icon-Dots_Remove</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Sub-menu">

									</i>
									<small class="mls"> icon-Dots_Sub-menu</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Success">

									</i>
									<small class="mls"> icon-Dots_Success</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Tag">

									</i>
									<small class="mls"> icon-Dots_Tag</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Time">

									</i>
									<small class="mls"> icon-Dots_Time</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Chat">

									</i>
									<small class="mls"> icon-Dots_Chat</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Down-1">

									</i>
									<small class="mls"> icon-Dots_Down-1</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Ellipsis">

									</i>
									<small class="mls"> icon-Dots_Ellipsis</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Left-1">

									</i>
									<small class="mls"> icon-Dots_Left-1</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Refresh">

									</i>
									<small class="mls"> icon-Dots_Refresh</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Right-1">

									</i>
									<small class="mls"> icon-Dots_Right-1</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Settings">

									</i>
									<small class="mls"> icon-Dots_Settings</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Up-1">

									</i>
									<small class="mls"> icon-Dots_Up-1</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Duplicates">

									</i>
									<small class="mls"> icon-Dots_Duplicates</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Home">

									</i>
									<small class="mls"> icon-Dots_Home</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_Search">

									</i>
									<small class="mls"> icon-Dots_Search</small>
								</div>
							</div>
							<div class="col-md-3">
								<div class="clearfix bshadow0 pbs">
									<i class="icon-Dots_View">

									</i>
									<small class="mls"> icon-Dots_View</small>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
				</div>

			</div>
		</div>
		<div class="progress-bars container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-primary">
						Progress bars
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="progress-wrap progress-wrap--btn default" data-candidate-progress="munei" data-check-status="success">
						<span class="current-percentage" id="munei">
							0%
						</span>
						<div class="progress progress-bar--in-btn progress-bar-track" id="munei">
							<div class="progress-bar progress-bar-striped active" data-progress="munei" aria-valuenow="60" aria-valuemin="0"
							 aria-valuemax="100"></div>
						</div>
					</div>
					<span class="btn btn-squared btn-result btn-result--confirmed" data-progress-status="munei" style="display:none;">
						Confirmed
					</span>
				</div>
				<div class="col-md-3">
					<div class="progress-wrap progress-wrap--btn success" data-candidate-progress="ofentse" data-check-status="error">
						<span class="current-percentage" data-percentage="ofentse">
							0%
						</span>
						<div class="progress progress-bar--in-btn progress-bar-track" id="ofentse">
							<div class="progress-bar progress-bar-striped progress-line-success  active" data-progress="ofentse"
							 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<span class="btn btn-squared btn-result btn-result--error" data-progress-status="ofentse" style="display:none;">
						Confirmed
					</span>
				</div>
				<div class="col-md-3">
					<div class="progress-wrap progress-wrap--btn error" data-candidate-progress="ofentse" data-check-status="error">
						<span class="current-percentage" data-percentage="ofentse">
							0%
						</span>
						<div class="progress progress-bar--in-btn progress-bar-track" id="ofentse">
							<div class="progress-bar progress-bar-striped  progress-line-error active" data-progress="ofentse"
							 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<span class="btn btn-squared btn-result btn-result--error" data-progress-status="ofentse" style="display:none;">
						Confirmed
					</span>
				</div>
			</div>
			<div class="md-spacer"></div>
			<div class="row">
				<div class="col-md-3">
					<div class="progress-wrap progress-wrap--btn default no-bg--progress" data-candidate-progress="ofentse" data-check-status="error">
						<div class="progress progress-bar--in-btn progress-bar-track no-bg-height" id="ofentse">
							<div class="progress-bar progress-bar-striped progress-line-default  active" data-progress="ofentse"
							 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">100%</div>
						</div>
					</div>
					<span class="btn btn-squared btn-result btn-result--error" data-progress-status="ofentse" style="display:none;">
						Confirmed
					</span>
					<div class="md-spacer"></div>
				</div>
				<div class="col-md-3">
					<div class="progress-wrap progress-wrap--btn success no-bg--progress" data-candidate-progress="ofentse" data-check-status="error">
						<div class="progress progress-bar--in-btn progress-bar-track no-bg-height" id="ofentse">
							<div class="progress-bar progress-bar-striped progress-line-success  active" data-progress="ofentse"
							 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">60%</div>
							 <span class="text-black"><i class="fa fa-circle" aria-hidden="true"></i></span>
						</div>
					</div>
					<span class="btn btn-squared btn-result btn-result--error" data-progress-status="ofentse" style="display:none;">
						Confirmed
					</span>
					<div class="md-spacer"></div>
				</div>
				<div class="col-md-3">
					<div class="progress-wrap progress-wrap--btn error no-bg--progress" data-candidate-progress="ofentse" data-check-status="error">
						<div class="progress progress-bar--in-btn progress-bar-track no-bg-height" id="ofentse">
							<div class="progress-bar progress-bar-striped  progress-line-error active" data-progress="ofentse"
							 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">100%</div>
							 <span class="text-black"><i class="fa fa-circle" aria-hidden="true"></i></span>
						</div>
					</div>
					<span class="btn btn-squared btn-result btn-result--error" data-progress-status="ofentse" style="display:none;">
						Confirmed 
					</span>
				</div>	
			</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="container">
						<div id="container">
							<div class="step-wizard" role="navigation">
								<div class="checkProgress">
									<div class="checkProgressBar empty"></div>
									<div id="prog" class="checkProgressBar" style="width: 25%;"></div>
								</div>
								<ul>
									<li class="done">
										<div id="step1">
											<div class="step"><i class="icon-Dots_Success"></i></div>
											<div class="title">Sign Up</div>
										</div>
									</li>
									<li class="done">
										<div id="step2">
											<div class="step"><i class="icon-Dots_Success"></i></div>
											<div class="title">ID Verification</div>
										</div>
									</li>
									<li class="">
										<div id="step3">
											<div class="step">3</div>
											<div class="title">Complete Details</div>
										</div>
									</li>
									<li class="">
										<div id="step4">
											<div class="step">4</div>
											<div class="title">Account Verification</div>
										</div>
									</li>
									<li class="">
										<div id="step5">
											<div class="step">5</div>
											<div class="title">Activation</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="md-spacer"></div>
		<div class="containter">
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-primary">
						<!-- Calendar -->
					</h4>
				</div>
			</div>
		</div>
		<div class="md-spacer"></div>
		<div class="contaier">
			<nav class="navbar navbar-transparent border-bottom-solid logged--in-user navbar-fixed-top background-very-lightGrey">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse">
				<a href="#" class="menu float-r">
					<span class="sr-only">Toggle navigation</span>
					<span style="width: 60%;margin-top: 10px;"></span>
					<span style="width:40%"></span>
				</a>
				</button>
				<a class="navbar-brand" href="home.html">
				<img src="dist/assets/img/d.png" height="50px" width="50px" alt="">
				</a>
				
			</div>
			<div class="navbar-right user-header-controls text-black">
				<div class="user-header--icons">
					<i class="icon-Dots_Notification"></i> <span class="badge badge-magenta">3</span>
				</div>
				<div class="user-header--icons">
					<div class="empty-user">
					MN
					</div>  
				</div>
				</div>
			</nav>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="notification-panel">
						<div class="header">
						  <h3>
							Your Notitfications
							<span class="label clear-all">Clear All</span>
							<span class="label mute">Mute</span>
						  </h3>
						</div>
						<div class="message-board">
						  <div class="content">
							<div class="card-message">
							  <div class="message-content">
								<div class="row">
								  <div class="col-md-1">
									<i class="fa fa-circle read" aria-hidden="true"></i>
								  </div>
								  <div class="col-md-10">
									 <p>
									<span>Academic Check</span> Please be informed that there will be a delay with verifying Wits university
									  qualifications due to technical difficulties and the relocation of the department
									  Wits has informed us that operations should continue by the 10-11-2017 We will, 
									  however, still do our best in order for the verification request to be issued. 
									  Apologies for any inconvenience caused.
									 </p>
									 <div class="date">
										Yesterday 08h00
									 </div>
								  </div>
								  <div class="col-md-1">
									  <i class="icon icon-Dots_Close font18"></i>	
								  </div>
								</div>
							  </div>
							</div>
							<div class="card-message">
							  <div class="message-content">
								<div class="row">
								  <div class="col-md-1">
									<i class="fa fa-circle unread" aria-hidden="true"></i>
								  </div>
								  <div class="col-md-10">
									 <p>
									  <span>Academic Check</span> Please be informed that there will be a delay with verifying Wits university
									  qualifications due to technical difficulties and the relocation of the department
									  Wits has informed us that operations should continue by the 10-11-2017 We will, 
									  however, still do our best in order for the verification request to be issued. 
									  Apologies for any inconvenience caused.
									 </p>
									 <div class="date">
										Yesterday 08h00
									 </div>
								  </div>
								  <div class="col-md-1">
										<i class="icon icon-Dots_Close font18"></i>	
									</div>
								</div>
							  </div>
							</div>
							<div class="card-message">
								<div class="message-content">
								  <div class="row">
									<div class="col-md-1">
									  <i class="fa fa-circle unread" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
									   <p>
										<span>Academic Check</span> Please be informed that there will be a delay with verifying Wits university
										qualifications due to technical difficulties and the relocation of the department
										Wits has informed us that operations should continue by the 10-11-2017 We will, 
										however, still do our best in order for the verification request to be issued. 
										Apologies for any inconvenience caused.
									   </p>
									   <div class="date">
										  Yesterday 08h00
									   </div>
									</div>
									<div class="col-md-1">
										<i class="icon icon-Dots_Close font18"></i>	
									</div>
								  </div>
								</div>
							  </div>
						  </div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

</body>
<!--   Core JS Files   -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCx0PjbVTxih2QgBX-ovhYSaU2uuArm5OE&libraries=places"></script>
<script src="dist/assets/js/jquery.dot360.min.js" type="text/javascript"></script>

</html>